<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS qusghks(transform)</title>
    <script src="prefixfree.min.js"></script>
    <style>
        #content_wrap1 {
            width: 200px; height: 200px;
            border:5px solid orangered;
        }
        #content_wrap1 #content_tran {
            width: 200px; height: 200px; line-height: 200px;
            text-align: center;
            background-color: palegreen;
            opacity: 0.5;
            transform: rotate(45deg) skewX(20deg) scale(2);
        }

        #content_wrap2 {
            width: 200px; height: 200px;
            border:5px solid orangered;
        }
        #content_wrap2 #content_tran{
            width: 200px; height: 200px; line-height: 200px;
            text-align: center;
            background-color: palegreen; opacity: 0.5;
            transform: rotate(270deg) scale(1.5);
            transform-origin:top right;/*회전 중심을 오른쪽 상단으로 설정*/
        }
    </style>
</head>
<body>
    <div id="content_wrap1">
        <div id="content_tran">content</div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div id="content_wrap2">
        <div id="content_tran">content</div>
    </div>
</body>
</html>