<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap .rec {
            width: 100px; height: 200px; 
            background-color: #ff0000; 
            transition-duration: 3s;
            transition-delay: 2s;
            transition-timing-function: ease-in; /*점점 빨리*/
        }
        #wrap .rec:hover {
            width: 200px; height: 100px;
            background-color: #00ff00;
        }
        #wrap .rec:active{
            width: 200px; height: 200px;
            background-color: #0000ff;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="rec"></div>
    </div>
</body>
</html>