<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키프레임과 애니메이션</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        #wrap {
            position: relative;
        }
        #wrap #rec {
            background-color: #ffff00;
            width: 100px; height: 100px;
            text-align: center;
            line-height: 100px;

            animation-name: ani1;
            animation-duration: 2s;
            animation-timing-function: ease-in;
        }
        @keyframes ani1 {
            from {width: 100px;}
            to {width: 500px; }
        }

        #wrap #circle {
            width: 100px; height: 100px; border-radius: 100px;
            background-color: #ff00ff;
            line-height: 100px; text-align: center;
            position: absolute; left: 0; top: 110px;

            animation-name: ani2;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }
        @keyframes ani2 {
            from {left: 0px; top: 110px;}
            to {left: 500px; top: 810px; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="rec">rec</div>
        <div id="circle">circle</div>
    </div>
</body>
</html>