<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="prefixfree.min.js"></script>
    <style>
        *{padding: 0; margin: 0;}
        li{list-style: none;}
        a{text-decoration: none;}

        #wrap {
            width: 800px; height: 500px; margin: 0 auto;
        }
        #wrap #lnb ul li{
            float: left;
        }
        #wrap #lnb ul li a{
            display: block;
            padding: 5px 64px;
            background-color: paleturquoise;
            color: black;
        }
        #wrap #lnb ul li:nth-child(1) a:hover {background-color: papayawhip; transform: scale(2); transform-origin: 50% 0; z-index: 9999;}
        #wrap #lnb ul li:nth-child(2) a:hover {background-color: papayawhip; transform: rotate(5deg); z-index: 9999;}
        #wrap #lnb ul li:nth-child(3) a:hover {background-color: papayawhip; transform: rotate(-25deg); z-index: 9999;}
        #wrap #lnb ul li:nth-child(4) a:hover {background-color: papayawhip; transform: scale(2) rotate(15deg) skewX(-15deg); z-index: 9999;}
        #wrap #lnb ul li:nth-child(5) a:hover {
            background-color: papayawhip;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes ani {
            to {background-color: cadetblue; transform: scale(2) rotate(5deg) skewX(-15deg); transform-origin: 50%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="">lnb1</a></li>
                <li><a href="">lnb2</a></li>
                <li><a href="">lnb3</a></li>
                <li><a href="">lnb4</a></li>
                <li><a href="">lnb5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>