<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="prefixfree.min.js"></script>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        #wrap {width: 1000px; margin: 0 auto; position: relative;}
        #wrap #lnb li{background-color: grey; width: 250px;}
        #wrap #lnb ul li a{
            text-decoration: none;
            display: block;
            width: 100px; height: 50px; 
            line-height: 50px; 
            border-radius: 10px;
            margin-top: 2px;
            background-color: #f3f3b0; 
            color: white; font-weight: bold;
            padding: 10px 25px;
        }
        #wrap #lnb ul li a:hover {
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes ani {
            from {width: 100px;}
            to {width: 200px;}
        }

        #wrap #rec {
            position: absolute; left: 0;
            background-color: #ffff00;
            width: 100px; height: 100px; border-radius: 10px;
            text-align: center; line-height: 100px;

            animation-name: rec_ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes rec_ani {
            from {width: 100px; left: 0; transform: rotate(0deg);}
            to {width: 200px; height: 200px; border-radius: 100px; line-height: 200px; background-color: burlywood; left: 500px;transform: rotate(360deg);}
        }
        #wrap #rec:hover{animation-play-state: paused;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="">lnb01</a></li>
                <li><a href="">lnb02</a></li>
                <li><a href="">lnb03</a></li>
                <li><a href="">lnb04</a></li>
                <li><a href="">lnb05</a></li>
            </ul>
        </div>
        <br>
        <div id="rec">rec</div>
    </div>
</body>
</html>