<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Font</title>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        header {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }
        #content {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
            font-family: 'Yellowtail', cursive;
        }
        #footer {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        header #gnb {
            overflow: hidden;
            border: 1px solid #cccccc
        }
        header #gnb li {
            float: left;
        }
        header #gnb li a {
            padding: 10px 20px;
            border: 1px solid #cccccc
        }

        header #lnb {
            margin-top: 30px;
            overflow: hidden;
            border: 1px solid #cccccc
        }
        header #lnb li {
            float: right;
        }
        header #lnb li a {
            padding: 10px 20px;
            border: 1px solid #cccccc
        }

        #content #section{
            width: 500px; height: 400px;
            text-align: center;
            line-height: 400px;
            float: left;
            border: 1px solid #cccccc
        }
        #content #aside {
            width: 296px; height: 400px;
            line-height: 400px;
            text-align: center;
            float: left;
            border: 1px solid #cccccc
        }

        #footer #office {
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div id="gnb">
            <ul>
                <li><a href="#">gnb01</a></li>
                <li><a href="#">gnb02</a></li>
                <li><a href="#">gnb03</a></li>
                <li><a href="#">gnb04</a></li>
                <li><a href="#">gnb05</a></li>
            </ul>
        </div>
        <div id="lnb">
            <ul>
                <li><a href="#">lnb01</a></li>
                <li><a href="#">lnb02</a></li>
                <li><a href="#">lnb03</a></li>
                <li><a href="#">lnb04</a></li>
                <li><a href="#">lnb05</a></li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div id="section">sdfasgdwarhergsdfs</div>
        <div id="aside">asdgvawrsrfgdhdfgs</div>
    </div>
    <div id="footer">
        <div id="office">office address</div>
    </div>
</body>
</html>