<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Example</title>
    <style>
        div:first-child {
            width: 80%;
            margin: 0 auto;
            height: 400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual15.jpg');
            background-size: 100%;
            background-attachment: fixed;
        }
        div:nth-child(2) {
            width: 80%;
            margin: 0 auto;
            height: 400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual15.jpg');
            background-size: 50%;
        }
        div:nth-child(3) {
            width: 80%;
            margin: 0 auto;
            height: 400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual15.jpg');
            background-size: 50%;
        }
        div:last-child {
            width: 80%;
            margin: 0 auto;
            height: 400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual15.jpg');
            background-size: 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>