<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #row1 {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #dddddd;
            overflow: hidden;
        }
        #row1 #first {
            width: 100px; height: 100px;
            border: 1px solid #dddddd;
            margin: 5px; padding: 5px;
            float: left;
        }
        #row1 #second {
            width: 100px; height: 100px;
            border: 1px solid #dddddd;
            margin: 5px; padding: 5px;
            float: left;
        }
        #row2 {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #dddddd;
            overflow: hidden;
        }
        #row2 #first {
            width: 100px; height: 100px;
            border: 1px solid #dddddd;
            margin: 5px; padding: 5px;
            float: right;
        }
        #row2 #second {
            width: 100px; height: 100px;
            border: 1px solid #dddddd;
            margin: 5px; padding: 5px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="row1">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>
    <div id="row2">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>
</body>
</html>