<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font 관련 속성</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        div {
            float: left;
            background-color: grey;
            border: 1px solid black;
            text-align: center;/*가로 가운데 정렬*/
            width: 300px;
            height: 300px;
            line-height: 300px;/*세로 가운데 정렬*/
            
        }
        div:nth-child(1) {
            font-family: Arial, Helvetica, sans-serif;
        }
        div:nth-child(2) {
            font-size: 1.2em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>button</div>
    <div>button</div>
    <div>button</div>
    <div>button</div>
</body>
</html>