<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        body {
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
            color: #ffffff;
            text-align: center;
        }
        #content1 {
            background-color: red;
        }
        #content2 {
            background-color: green;
            margin: 10px;
        }
        #content3{
            background-color: blue;
            padding: 10px;
        }
        #content4{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="content1">content1</div>
    <div id="content2">content2</div>
    <div id="content3">content3</div>
    <div id="content4">content4</div>
</body>
</html>