<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu example</title>
    <style>
        #nav {
            margin: 0 auto;
            width: 840px;
            overflow: hidden;
            border: 1px solid #dddddd;
        }
        #nav div {
            margin: 5px;
            background-color: #ffffff;
            width: 200px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: grey;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
    </div>
</body>
</html>