<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position and float</title>
    <style>
        div {
            border: 1px solid #dddddd;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        #container {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #header {
            width: 780px;
            height: 100px;
            line-height: 100px;
        }
        #nav {
            width: 780px;
            overflow: hidden;
        }
        #nav li {

            width: 138px;
            height: 40px;
            line-height: 40px;
            list-style: none;
            float: left;
            text-align: center;
            border: 1px solid #dddddd;
        }
        #wrap {
            width: 780px;
            overflow: hidden;
        }
        #content {
            width: 600px; height: 300px;
            float: left;
        }
        #banner {
            width: 135px; height: 300px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="nav">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
        </div>
        <div id="wrap">
            <div id="content">content</div>
            <div id="banner">banner</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>