<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Example</title>
    <style>
        body {
            margin: 0;
        }
        #content {
            margin: 0 auto;
            width: 810px;
            background-color: rgb(182, 179, 179);
            overflow: hidden;
        }
        #content div {
            background-color: #ffffff;
            width: 250px;
            height: 200px;
            float: left;
            margin: 10px;
            border-radius: 10px;
        }
        #content div:nth-child(1) {
            border-top: 5px solid #dddddd;
            box-sizing: border-box; /*안쪽에 border 적용*/
        }
        ul li {
            list-style: none;
        }
        h2 {
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>
            <h2>공지사항</h2>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>
        <div>
            <h2>공지사항</h2>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>
        <div>
            <h2>공지사항</h2>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>
    </div>
</body>
</html>