<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            opacity: 0.5;
        }
        div:nth-child(1) {
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
        }
        div:nth-child(2) {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        div:nth-child(3) {
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #wrap {
            width: 300px; height: 300px;
            position: absolute;
            background-color: yellow;
            top: 300px;
            left: 300px;
            opacity: 1.0;
        }
        #content {
            width: 100px; height: 100px;
            position: absolute;/*기준점이 부모*/
            top: 100px;
            left: 100px;
            background-color: red;
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div id="wrap">
        <div id="content"></div>
    </div>
</body>
</html>