<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Example</title>
    <style>
        div {
            width: 800px;
            margin: 0 auto;
            border: 1px solid grey;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
        }
        div p:first-child {
            font-weight: bold;
            font-size: 2em;
            height: 100px;
            line-height: 100px;
            text-align: center;
            text-decoration: underline;
        }
        div p:nth-child(2) {
            font-weight: bold;
            font-size: 1.2em;
            text-align: left;
        }
        div p:nth-child(4) {
            text-align: right;
        }
        div p:nth-child(6) {
            text-align: center;
            font-size: 1.5em;
        }
        div a {
            color: grey;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all members</p>
        <p>html5, css3 study is very easy.</p>
        <p>From. SBA</p> <hr>
        <p><a href="#">서울산업진흥원</a></p>
    </div>
</body>
</html>