<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약방의 감초1 문자 선택자</title>
    <style>
        #wrap {
            width: 800px;
            margin: 0 auto;
        }
        #header {
            border-bottom: 1px solid black;
        }
        #history2::first-letter, #history1::first-letter {
            font-size: 2em;
        }
        #history2::first-line, #history1::first-line {
            font-weight: bold;
            color: blue;
        }
        #content p:first-child::selection {
            background-color: red;
        }
        #footer ul {
            overflow: hidden;
            border: 2px solid black;
        }
        #footer ul li {
            list-style: none;
            float: left;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>설립개요</h1>
        </div>

        <div id="content">
            <p>중소기업 지원 업무의 전문성과 효율성을 확보하고 쏼라쏼라</p>
            <p id="history2">2014년 4월 9일<br>산업진흥원 사명변경</p>
            <p id="history1">2013년 1월 12일<br>다누리 시민청 개관</p>
        </div>

        <div id="footer">
            <ul>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png" alt=""></li>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>